POST http://localhost:3333/users
content-type: application/json

{
    "name": "sample",
    "email": "test@test.com",
    "password": "password"
}

################################

POST http://localhost:3333/suitabilities
content-type: application/json

{
  "userId": "2ff31a05-7066-4f95-b99f-2d5fbf003f65",
  "questions": [
    {
      "questionId": 1,
      "choosedAlternativesId": [4]
    }, 
    {
      "questionId": 2,
      "choosedAlternativesId": [3]
    }, 
    {
      "questionId": 3,
      "choosedAlternativesId": [5]
    }, 
    {
      "questionId": 4,
      "choosedAlternativesId": [4]
    }, 
    {
      "questionId": 5,
      "choosedAlternativesId": [2]
    }, 
    {
      "questionId": 6,
      "choosedAlternativesId": [2]
    }, 
    {
      "questionId": 7,
      "choosedAlternativesId": [4]
    }, 
    {
      "questionId": 8,
      "choosedAlternativesId": [3]
    }, 
    {
      "questionId": 9,
      "choosedAlternativesId": [3]
    }, 
    {
      "questionId": 10,
      "choosedAlternativesId": [4]
    }, 
    {
      "questionId": 11,
      "choosedAlternativesId": [6]
    }, 
    {
      "questionId": 12,
      "choosedAlternativesId": [1]
    }
  ]
}

################################

GET http://localhost:3333/users/2ff31a05-7066-4f95-b99f-2d5fbf003f65/suitabilities